variables:
  PROJECT_GROUP: gnutls/build-images
  WEB_PAGES_BUILD: buildenv-web-pages
  DEBIAN_BUILD: buildenv-debian
  DEBIAN_TESTING_BUILD: buildenv-debian-testing
  FEDORA39_BUILD: buildenv-fedora39
  CROSS_FEDORA39_BUILD: buildenv-cross-fedora39
  MINGW_BUILD: buildenv-mingw
  MINGW_FEDORA39_BUILD: buildenv-mingw-fedora39
  ALPINE_BASE_BUILD: buildenv-alpine-base
  ALPINE_BUILD: buildenv-alpine

Fedora39:
  image: buildah/buildah
  tags:
  - shared
  script:
  - OPTIONS='--security-opt seccomp=unconfined' ./build-img.sh $FEDORA39_BUILD docker-fedora39 $CI_REGISTRY $PROJECT_GROUP

Cross-Fedora39:
  image: buildah/buildah
  tags:
  - shared
  script:
  - OPTIONS='--security-opt seccomp=unconfined' ./build-img.sh $CROSS_FEDORA39_BUILD docker-cross-fedora39 $CI_REGISTRY $PROJECT_GROUP

Mingw:
  image: buildah/buildah
  tags:
  - shared
  script:
  - ./build-img.sh $MINGW_BUILD docker-mingw $CI_REGISTRY $PROJECT_GROUP

Mingw-Fedora39:
  image: buildah/buildah
  tags:
  - shared
  script:
  - OPTIONS='--security-opt seccomp=unconfined' ./build-img.sh $MINGW_FEDORA39_BUILD docker-mingw-fedora39 $CI_REGISTRY $PROJECT_GROUP

Debian:
  image: buildah/buildah
  tags:
  - shared
  script:
  - ./build-img.sh $DEBIAN_BUILD docker-debian $CI_REGISTRY $PROJECT_GROUP

Debian-testing:
  image: buildah/buildah
  tags:
  - shared
  script:
  - ./build-img.sh $DEBIAN_TESTING_BUILD docker-debian-testing $CI_REGISTRY $PROJECT_GROUP

web-pages:
  image: buildah/buildah
  tags:
  - shared
  script:
  - ./build-img.sh $WEB_PAGES_BUILD docker-web-pages $CI_REGISTRY $PROJECT_GROUP

Alpine/Basic:
  image: buildah/buildah
  tags:
    - shared
  script:
    - ./build-img.sh $ALPINE_BASE_BUILD docker-alpine-base $CI_REGISTRY $PROJECT_GROUP

Alpine:
  image: buildah/buildah
  tags:
    - shared
  script:
    - ./build-img.sh $ALPINE_BUILD docker-alpine $CI_REGISTRY $PROJECT_GROUP
