FROM alpine:latest

LABEL maintainer "Tim Rühsen <tim.ruehsen@gmx.de>"

WORKDIR /builds/common

# Use latest version with nettle 3.4.1
RUN sed -i 's/3\.8/3\.9/g' /etc/apk/repositories

RUN apk update && apk upgrade --available && apk add \
 git \
 wget \
 rsync \
 gcc \
 make \
 libtool \
 autoconf \
 automake \
 gettext \
 gettext-dev \
 gperf \
 pkgconfig \
 coreutils \
 patch \
 bison \
 libc-dev \
 nettle-dev

RUN mkdir -p /usr/local/
RUN git clone https://gitlab.com/libidn/gnulib-mirror.git /usr/local/gnulib
ENV GNULIB_SRCDIR /usr/local/gnulib
ENV GNULIB_TOOL /usr/local/gnulib/gnulib-tool
